graphQL/schema.graphql


# From src/modules/job/schema.ts
#graphql

  extend type Query {
    """
    Get a job by ID.
    """
    job(input: JobInput!): Job
    jobs: [Job!]
  }

  type Job {
    id: ID!
    title: String!
    description: String!
    """
    __Date__.
    """
    datePosted: String!
  }

  input JobInput {
    """
    The identifier for the Job
    """
    id: String!
  }

  type Mutation {
    """
    Create a new job.
    """
    createJob(input: CreateJobInput!): Job
  }
  input CreateJobInput {
    title: String!
    description: String
  }
